@import "variables.less";
@blue:			#2980b9;
@grey:			#7f909a;
@green:			#33a052;
@glyphsize:		58px;

@lightgrey:		(lighten(@gray, 30%));




.grey	{
	background-color: @grey;

}

.navibar	{
	background-color: @grey;

	height:	0 auto;
	.pull-left {
		padding:	1em 0 0 0;
	}
	h1{
		margin-top: 0px;

		font-weight: 	200;
		font-size: 		2em;
		color:			#fff;
	
}}

.fill {
	//display:none;
	background: @blue;
	height:15px;
	text-align: right;
	color:	white;
	
	
	
}

.toolbar {
	background: @blue;
	height: auto;
}


#tools {
	border-color: @grey;
	border-right-style: solid;
	border-width: 2px;
    background: @blue;

    a:hover
			{ 
		background-color:@grey;
		}

    
    .nav a {
    	border-color: @grey;
   		border-bottom-style: solid;
   		border-left-style:solid;
   		border-top-width: 0px;
   		border-color: @grey;
   		
   		border-width: 2px;
    	padding-top: 30px;
    	color: #fff;
   		height: 5em;	
    }
   
   .glyphicons-icon {
   		margin-top: -13px;
   }
    
   
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto;
}

/* Set the fixed height of the footer here */
#push,
#footer {
   
   	a {
   		color: #333;
   	}
  
  height:   0 auto;
}
#footer {
  background-color: @grey;
  h4{
  		color:	black;
  }
  
  
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
#footer {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
}


 

.center {
	margin-left: auto;
	margin-right: auto;

	text-align: center;
	

	
	
}
  
/*.glyphicons{
	
	margin-top: -20px;
	padding-right: 0px;
	margin-left: -0px;   
	
} */


.picline	{
	
	
	background: lighten(@grey, 40%);
	height: 0 auto;
	border-radius: @panel-border-radius;

	padding: 10px;
	width: 	0 auto;
	//height: 35em;
	border:	 1px solid;
	border-color: lighten(@gray, 30%);
	text-align: center;
	p{
		text-align: left;
		}
	hr {
		background: @grey;
		height: 1px;

	}
	}

.navbar-brand {
	
	position: relative;
	z-index: 999999;
	padding: 0px;
	font-size: 1em   
	
}


.navbar {
	margin-bottom: auto;
}

#bumperpads {


	margin-top: 70px;

}

.breadcrumb {

	padding: 1.6em 0 0;
	background: @grey;
	a {
		color: #ccc;
	}		
	
}

.enlarge{
	padding: 2em 0;
	.glyphicons:before {

position: absolute;
left: 0;
top: 0;
margin: -30px 0 0px 0;
display: inline-block;


font: @glyphsize 'Glyphicons Regular';
font-style: normal;
font-weight: 400;
color: @grey;
vertical-align: middle;
text-transform: none;

-webkit-font-smoothing: antialiased;
} }

.iconsizing{	
	.glyphicons:before {
margin-left: -20px;
position: absolute;
left: 0;
top: 0;
display: inline-block;

padding:  0px 0px 0 0;
font: 100px/1em 'Glyphicons Regular';
font-style: normal;
font-weight: 400;
 color: @blue;
//vertical-align: middle;
text-transform: none;

-webkit-font-smoothing: antialiased;
}
}
.socialenlarge{
  
	
  .social:before{
  	
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    margin: 0px 0px 0px 0px;
    
    
    font: 60px 'Glyphicons Social Regular';
    font-style: normal;
    font-weight: normal;
    color: @blue;
    *display: inline;
    *zoom: 4;
    vertical-align:middle;
    text-transform:none;
    -webkit-font-smoothing: antialiased;
  }
  &.white{
    &:before{
      color: #fff;
    }
  }}

.layoutspacing{
	height: 2em;
	width: auto;
}

.layoutspacing2{
	height: 5em;
	width: auto;
}

.layoutspacing3{
	height: 350px;
	width: auto;
}
.divider {
	border-style: solid;
	border-width: 0px;
	color: black;
	
}
.col-centered {
	float: none;
	margin: 0 auto;
}
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.greybar {
	background: lighten(@grey, 40%);
}


// google search


/* Option 2A: Reset an entire region via CSS */
.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

table 	{
	.glyphicon {
		color:	red;
	}
}
thead	{
	background: lighten(@grey, 40%);

}

// fix dropdown for ios devices
.header-nav {
position: relative;
z-index: 99998;
}

.thumbnail {
	border: 0px;
	border-color: none;
}

//responsive youtube window

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

//end window

	h3,h4{
	color: @blue;
}

.blog {
max-width: 600px;
margin: 0 auto;
padding-right: 15px;
padding-left: 15px;
	p {
		font-size: 20px;
	}
}

#socialbar	{
	display: none;
}

.addthis_floating_style {
background: transparent !important;
}

.carousel-caption {
  position: absolute;
  background:	fade(@grey, 50%);	
  //opacity: 0.6;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 0px;
  padding-bottom: 25px;
  color: white;
  text-align: center;
  h1{
  	//opacity: 1 !important;
  //font-family: @headings-font-family;
  font-weight: 200;
  //line-height: @headings-line-height;
  //color: @blue;
  
	}

  
}
#home h2{
	color: @blue;
}

#calltoaction {
	display:none;
	background: black;
	height:60px;
	
  	
  	
  		h4{
		font-weight: 200;
		text-align: right;
		color:	white;
		padding-top: 7px;
}
}
.alert-success {
	background-color: black;
		h1{
	color:	white;
	font-weight: 200;
}
}